@import "nullscss.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.all-wrapper {
    width: 100%;
    height: 100%;
    color: white;
    background: #1e130c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9a8478, #1e130c);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}



.main-content {
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) 1fr;
    grid-template-areas:
        "header"
        "main";
    font-family: 'Montserrat', sans-serif;
}

.header {
    grid-area: header;
    text-align: center;
    font-size: 24px;
    margin: 20px 0px 20px 0px;
    font-weight: 800;
}

.main {
    grid-area: main;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) 1fr;

    &__header {
        text-align: center;
        font-size: 18px;
        margin: 0px 0px 20px 0px;
        font-weight: 700;
    }
}



.currency-card-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.currency-card {
    display: grid;
    border: 3px solid gold;
    border-radius: 10px;
    text-align: center;
    margin: 15px;
    padding: 10px;

    &__title {
        font-size: 18px;
        font-weight: 600;
    }

    &__abbreviated {
        font-weight: 800;
        margin: 20px 0px 20px 0px;
    }

    &__value {
        margin: 20px 0px 0px 0px;
        text-align: center;
        font-weight: 600;
        font-style: italic;
        font-size: 24px;
        margin-top: auto;
    }
}

.currency-card__value.up {
    color: green;
}

.currency-card__value.down {
    color: red;
}

.input-output-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    font-size: 24px;
}

.currency-input {
    background: #373B44;
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);
    background: linear-gradient(to right, #4286f4, #373B44);

    margin: 15px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    justify-items: center;
    height: fit-content;

    &__title {
        grid-row: 1/3;
        grid-column: 1/1;
        margin: 10px 0px;
    }

    &__select {
        appearance: none;
        grid-row: 2/3;
        grid-column: 1/1;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        cursor: pointer;
        font-family: inherit;
        font-size: 20px;
        padding: 5px;
    }

    &__field {
        display: block;
        text-align: center;
        height: 25px;
        width: 50%;
        margin: 20px 0px 20px 0px;
        grid-row: 3/3;
        grid-column: 1/1;
        border: none;
        border-bottom: 2px solid white;
        background: transparent;
        color: white;
        font-size: 20px;
    }

}

.currency-output {
    background: #ad5389;
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
    background: linear-gradient(to right, #3c1053, #ad5389);

    margin: 15px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    justify-items: center;
    height: fit-content;

    &__title {
        margin: 10px 0px;
        grid-row: 1/3;
        grid-column: 1/1;
    }

    &__select {
        appearance: none;
        grid-row: 2/3;
        grid-column: 1/1;
        background: transparent;
        border: none;
        border-bottom: 2px solid white;
        cursor: pointer;
        font-family: inherit;
        font-size: 20px;
        padding: 5px;
    }

    &__field {
        display: block;
        text-align: center;
        height: 25px;
        width: 50%;
        grid-row: 3/3;
        grid-column: 1/1;
        margin: 20px 0px 20px 0px;
        border: none;
        border-bottom: 2px solid white;
        background: transparent;
        color: white;
        font-size: 20px;
    }

}